<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunday's Kitchen</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url(/kitchen-731351_1920.jpg);
      /* background-size:auto; */
      background-repeat: no-repeat no-repeat;
    }
    .same {
        color: white;
      /* border: 2px solid white; */
      border-radius: 35px;
      background-color: black;

      margin: 0px;
      display: inline-block;
    }
    #box3 {
      position: absolute;
      padding: 14px 137px;
      right: 0px;
      top: 0px;

    }
    #box2 {
      position: absolute;
      left: 414px;
      padding: 0px 7px;
    }
    .list{
        list-style: none;
    }
    .list li{
        display: inline-block;
        padding: 5px 30px;
    }
    #box1{
        padding: 14px 14px;


    }
    header{
        display: inline-block;
    }
    img{
      height: 107px;
      width: 114px;
      border: 2px solid green;
      background-color: rgb(212, 16, 16)107, 100, 100);
    }
    #input{
      position: absolute;
      left: 16px;
      top: 2px;
    }
    #button{
      position: absolute;
      right: 17px;
      top: 2px;
    }
    .container{

      border: 2px solid red;
      position: absolute;
      top: 150px;
      right: 0px;
      padding: 160px 26px;
    }
    
    
    
   .containerlast{
     display: flex;
     /* border: 2px solid yellow; */
     height: 400px;
     width: 1360px;
     margin: 32px 0px;
     flex-flow: column;
     align-items: flex-end;
   }
   .item input{
     padding: 5px 34px;
     margin: 7px 35px;
     text-align: center;
     border: 2px solid black;
     border-radius: 8px;
   }
   .containerlast h2{
     color: #e76938;
     padding: 0px 55px;
     text-decoration: underline;
   }
   .switch{
     margin: 16px 105px;
     padding: 4px 22px;
     border: 2px solid black;
     border-radius: 10px;
     background-color: rgb(214, 205, 205);
     cursor: pointer;

   }
.switch:hover{
  background-color: burlywood;
  
}
.p{
  color: #b6b93a;
  display: flex;
  width: 500px;
  height:320px;
  position: absolute;
  bottom: 40px;
}
.link{
  text-decoration: none;
  color: grey;
}
.link:hover{
  color: rgb(212, 122, 122);
}
.lastlastcontainer{
  border: 2px solid black;
  border-radius: 8px;
  background-color: black;
  margin: 20px 0px;
}

  </style>
  <body>
    
    <header>
      <div class="same" id="box1">
        <div><img src="/cooking.jpg" alt="" /></div>

        <div>Sunday's Kitchen</div>
      </div>
      <div class="same" id="box2">
        <nav>
          <ul class="list">
            <li> <a href="#" class="link"> Home</li></a>
            <li> <a href="#" class="link"> Services</li></a>
            <li> <a href="#" class="link"> Menu</li></a>
            <li> <a href="#" class="link"> Contact us</li></a>
            <li> <a href="#" class="link"> About</li></a>
          </ul>
        </nav>
      </div>
      <div class="same" id="box3">
        <input type="text" placeholder="Search Here" id="input" />
        <button id="button">Search</button>
      </div>
    </header>
<div class="containerlast">
  <div class="lastlastcontainer">
  <h2>Fill to order now!!</h2>
  <form action="noaction.php"></form>
  <div class="item"><input type="text" placeholder="Enter your name"></div>
  <div class="item"><input type="number" placeholder="Enter your mobile number"></div>
  <div class="item"><input type="email" placeholder="Enter your email"></div>
  <div class="item"><input type="address" placeholder="Enter your address"></div>
  <div class="item"><input type="pin" placeholder="Enter your pin"></div>
  <button class="switch">Submit</button>
</div>
  
</div>
<div class="p">
  <p>“Bistromathics…..The first nonabsolute number is the number of people for whom the table is reserved. This will vary during the course of the first three telephone calls to the restaurant, and then bear no apparent relation to the number of people who actually turn up, or to the number of people who subsequently join them after the show/match/party/gig, or to the number of people who leave when they see who else has turned up.”<br>
    Douglas Adams, ‘Life, The Universe and Everything’ (1982) <br> <br>___Sandy </p>
</div>

  </body>
</html>
